[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

[/Script/UnrealEd.UnrealEdOptions]
; Class picker dialog settings
-NewAssetDefaultClasses=(ClassName="/Script/Engine.Pawn", AssetClass="/Script/Engine.Blueprint")
-NewAssetDefaultClasses=(ClassName="/Script/Engine.Character", AssetClass="/Script/Engine.Blueprint")
-NewAssetDefaultClasses=(ClassName="/Script/Engine.PlayerController", AssetClass="/Script/Engine.Blueprint")
-NewAssetDefaultClasses=(ClassName="/Script/Engine.GameModeBase", AssetClass="/Script/Engine.Blueprint")
-NewAssetDefaultClasses=(ClassName="/Script/Engine.GameMode", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/Flow.FlowNode", AssetClass="/Script/Engine.Blueprint")

[/Script/FlowEditor.FlowGraphSettings]
bExposeFlowAssetCreation=True
bExposeFlowNodeCreation=True
bShowAssetToolbarAboveLevelEditor=True
FlowAssetCategoryName=NSLOCTEXT("FlowGraphSettings", "FlowAssetCategory", "Flow")
WorldAssetClass=Class'/Script/Flow.FlowAsset'
+NodesHiddenFromPalette=Class'/Script/Flow.FlowNode_Checkpoint'
bShowDefaultPinNames=False
NodeTitleColors=((Condition, (R=1.000000,G=0.620000,B=0.016000,A=1.000000)),(Default, (R=-0.728000,G=0.581000,B=1.000000,A=1.000000)),(InOut, (R=1.000000,G=0.000000,B=0.008000,A=1.000000)),(Latent, (R=0.000000,G=0.770000,B=0.375000,A=1.000000)),(Logic, (R=1.000000,G=1.000000,B=1.000000,A=1.000000)),(SubGraph, (R=1.000000,G=0.128000,B=0.000000,A=1.000000)))
NodeSpecificColors=()
ExecPinColorModifier=(R=0.750000,G=0.750000,B=0.750000,A=1.000000)
NodeDescriptionBackground=(R=0.062500,G=0.062500,B=0.062500,A=1.000000)
NodeStatusBackground=(R=0.120000,G=0.120000,B=0.120000,A=1.000000)
NodePreloadedBackground=(R=0.120000,G=0.120000,B=0.120000,A=1.000000)
ConnectionDrawType=Default
CircuitConnectionAngle=45.000000
CircuitConnectionSpacing=(X=30.000000,Y=30.000000)
InactiveWireColor=(R=0.364000,G=0.364000,B=0.364000,A=1.000000)
InactiveWireThickness=1.500000
RecentWireDuration=3.000000
RecentWireColor=(R=1.000000,G=0.050000,B=0.000000,A=1.000000)
RecentWireThickness=6.000000
RecordedWireColor=(R=0.432000,G=0.258000,B=0.096000,A=1.000000)
RecordedWireThickness=3.500000
SelectedWireColor=(R=0.984000,G=0.482000,B=0.010000,A=1.000000)
SelectedWireThickness=1.500000

