[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

[/Script/UnrealEd.UnrealEdOptions]
; Class picker dialog settings
-NewAssetDefaultClasses=(ClassName="/Script/Engine.Pawn", AssetClass="/Script/Engine.Blueprint")
-NewAssetDefaultClasses=(ClassName="/Script/Engine.Character", AssetClass="/Script/Engine.Blueprint")
-NewAssetDefaultClasses=(ClassName="/Script/Engine.PlayerController", AssetClass="/Script/Engine.Blueprint")
-NewAssetDefaultClasses=(ClassName="/Script/Engine.GameModeBase", AssetClass="/Script/Engine.Blueprint")
-NewAssetDefaultClasses=(ClassName="/Script/Engine.GameMode", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/Flow.FlowNode", AssetClass="/Script/Engine.Blueprint")
