[CoreRedirects]
; https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/ProgrammingWithCPP/Assets/CoreRedirects/

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/GardenMap.GardenMap
EditorStartupMap=/Game/Maps/GardenMap.GardenMap
GlobalDefaultGameMode=/Game/Gameplay/SoloGame.SoloGame_C

[/Script/Engine.Engine]
WorldSettingsClassName=/Script/Flow.FlowWorldSettings

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.AllowStaticLighting=False

[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))
